spring.application.name= SERVICE-REGISTRY
server.port=8761

#by default, each eureka server is also a eureka client and we can disable client side behaviour by configuring these
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
